{
  "name": "Bounce Snake",
  "short_name": "BounceSnake",
  "description": "Guide your snake through gaps and collect stars!",
  "start_url": "/bounce-snake/",
  "scope": "/bounce-snake/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#87CEEB",
  "theme_color": "#4fc3f7",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en"
}
